{
    "cSpell.words": [
        "17sbvug",
        "adddata",
        "addressdetails",
        "Addressestogglebtn",
        "attitemSlug",
        "Bajaj",
        "bigdiscount",
        "CardGiftcard",
        "editaddress",
        "edituserdetails",
        "MINICART",
        "Navigations",
        "notistack",
        "Recaptcha",
        "selec",
        "Suraksha",
        "userdetails",
        "varitaion"
    ]
}